*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  background-color: #e5e5e5;
  color: #414141;
  letter-spacing: 1px;
  word-spacing: 2px;
}

a {
  color: currentColor;
  text-decoration: none;
}

.logo img {
  width: 200px;
}

header {
  background-position: center;
  background-attachment: fixed;
  background-size: auto;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  z-index: 99;
  position: relative;
  width: 100%;
  height: 100%;
}

header .menu {
  display: flex;
  align-items: flex-start;
}

header .menu a:nth-child(-n+2) {
  margin-right: 1.5rem;
}

h1 {
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  align-content: center;
  list-style: none;
}

.cards li {
  display: block;
  width: auto;
  background-color: #d0d0d0;
  border-radius: 3px 3px 3px 3px;
  transition: box-shadow .8s;
  margin: 0 1rem;
}

.cards li img {
  width: 100%;
  border-radius: 3px 3px 0 0;
}

.cards li h4 {
  margin: .5rem 0 .5rem 1rem;
}

.cards li:hover {
  transition: .4s;
  box-shadow: gray 0 0 12px 1px;
  transform: perspective(100px) translateZ(1px);
}
/*# sourceMappingURL=style.css.map */